<!DOCTYPE html>

<head>
    
    <title>Timmy Tran - Blog</title>
    
    <style>

        .entry {
                background-color: rgb(237, 245, 5);
}
        body {
                background-color: rgb(0, 0, 0);
}
        a {
                color: black;
}
.nav li {
      line-height: 40px;
      padding:20px;
      list-style: none;
      display: inline-block;
      background-color: white;
    }

    /* Select all child links in a nav element */
    .nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color: #ffff00;
      height:80px;
    }

    .navbar {
      display:block;
      background-color: #ffff00;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color:#000000;
    }

    .navigation li:hover {
      background-color: #F26101;
    }
    
    .active {
        background-color: #D7AF00;
        color: white;
    }
    </style>

</head>

<body>
    
    <div id="navbar">
        
            <ul>
            
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="./blog.html"> ACS Blog</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>
            
            </ul>

    </div>
    
    <div class="entry">

        <h1>How Encryption Affects Our Lives</h1>
        
        <h2>2/18/16</h2>
        
        <ol>
            <li> I believe we do have the right to keep our date on the internet
            private, but I also believe that the governement has the right to look 
            at that data if necessary.
</li>
            <li> There is always a case where the government can see a person's
            private data. One situation is a terrorist communicating through his 
            or her phone. Looking at his or her data could save tons of lives.
</li>
            <li> I honestly don't believe that Snowden did the right thing. Sure,
            the government is collecting our data, but they're not publicizing
            it in any way and its for our safety. It's like telling a friend a
            secret, but that friend doesn't tell anyone else unless its for your
            own good. 
</li>
        </ol>

    </div>

    <div class="entry">
    
        <h1>Obama Pledges $4 Billion for CS Education</h1>
        
        <h2>2/4/16</h2>
    
        <p>Obama has pledged $4,000,000,000, yeah that's a lot of zeros, for computer 
        science in schools because coding is everywhere. The pros of this are more educated 
        children, a better workforce in the future, all of these leading up to a better 
        economy overall. Although a better economy and everyone knowing how to code sounds 
        great, 4 billion is a large amount and I do believe the United States is 
        in alot of debt. The only con I see is the money. I did my research and
        apparently the US owes somewhere around 5 trillion dollars. I don't oppose 
        this, but neither can I say that I support it. Overall I think its a great 
        idea, but we owe a bit too much money that I'm seeing the negative effects 
        more than the positive.</p>
        
    </div>
    
    <div class="entry">
        
        <h1>Scratch Project Take 2 Reflections</h1>
        
        <h2>2/1/16</h2>
        
        <p>I really enjoyed working on CS50x Problem Set 0, difinitely with the 
        same ambition to make it seem like a great idea. I just winged it because
        what I planed to do was something really similar to what we do in class. 
        Overall the process was really smooth, never encountered any bugs, stayed 
        within my comfort zone. I think I had a great idea and making it come to
        life without too much stress was a great experience.</p>    
        
    </div> 

    <div class="entry">

        <h1>Day 1 of CS50X</h1>

        <h2>1/25/16</h2>

        <p>We started CS50 today and started the first lecture. The intro had some 
        really good mixing. We learned about bits, which was the most intriguing 
        part. The 0s and 1s stand for powers of 2, going up to 256. I understood 
        everything from the video. I feel like it's not going to be as difficult 
        as I think it is, but it's only the first day so that statement will most 
        likely get tossed out the window.</p>

    </div>
    
    <div class="entry">
        
        <h1>Hello World</h1>

        <h2>1/20/16</h2>

        <p>Hi my name is Timmy Tran and this is my blog. I made this blog so that 
        myself and others can easily find my work later on in the future. I am 
        currently taking a class called Advanced Computer Science, or ACS for short. 
        I am taking this class because I want to study computer science at a faster 
        pace. I want to complete a course called CS50 as a freshman at Alpha Cindy 
        Avitia along with six other cool kids.</p>
        
        <p>Today was a chill day. Our first task in ACS was to build a balloon tower. 
        We were split off into two groups: a group of four and a of three. One person 
        from each group was allowed to grab balloons from another table. Each group 
        had to make the tallest balloon tower possible in 10 minutes. Instinctively, 
        we assumed that it was a competition. At the end of the 10 minutes, the other 
        team's tower was about twice as high as ours at 57 inches, which we blamed 
        on the fact that only one person on our team could blow balloons. Our teacher, 
        Mr. Yoho, explained that he never said that it was a competition, neither 
        did he said that the teams couldn't work together. We then had 5 minutes to 
        work together to attempt to make it taller. We taped the towers together, 
        which oddly fit perfectly, for a better foundation and built a tower that 
        was 87 inches high.</p>

    <div style="text-align:center">
        
        <figure>
            
            <a href="http://mryoho.github.io/img/Blog/Blog1-HelloWorld/balloon_game.jpg">
            
            <img style="border:10px outset silver;" src="http://mryoho.github.io/img/Blog/Blog1-HelloWorld/balloon_game.jpg" alt="balloongame" width="300">

            </a>

            <figcaption>My classmates and I building a balloon tower.</figcaption>

        </figure>
           
    </div>
    
    </div>
        
</body

